PORT=3000
JWT_SECRET=ranchosupersecrect10
DB_URI=mongodb+srv://<Rancho>:<Rancho_10>@cluster0.mongodb.net/book_management_system?retryWrites=true&w=majority
EMAIL_HOST=oladipuporancho10@gamil.com
EMAIL_PORT=2525
EMAIL_USER=Rancho
EMAIL_PASS=Rancho_10
